<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Volkswagen</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/car-icon.png"rel="icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> <!--potrebno za carrousel-->
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"
    ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

 
  <script src="assets/js/main.js"></script>
  <script src="assets/js/payment.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.js"></script>
    <script src="assets/js/jquery.spapp.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/intro.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/restclient.js"></script>
    <script src="config.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/jQuerySPApp.js"></script>
    <script src="assets/js/user-service.js"></script>
    <script src="assets/js/highcharts.js"></script>
    <script src="assets/js/customer-service.js"></script>

    <link href="assets/css/style.css" rel="stylesheet">
    <script src="assets/js/AppRoutes.js"></script>
    <script src="assets/js/review.js"></script>
    <script src="assets/js/comments.js"></script>


   <!-- 
<style>
.contentheight61 {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.hatchbacReviewsHeading11 {
    text-align: center;
    margin-bottom: 20px;
}

.hatchbackreviewsContainer11 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
}

.hatchbackreviewsContainer11 .review {
    width: 45%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.hatchbackreviewsContainer11 .review .name {
    font-weight: bold;
}

.hatchbackreviewsContainer11 .review .description {
    margin-top: 10px;
}

/* Add some spacing between elements */
.hatchbackreviewsContainerText11,
.hatchbackReviewsClientContainer11 {
    text-align: center;
    margin-bottom: 20px;
}


</style>-->

<style>
    .contentheight61 {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.hatchbacReviewsHeading11 {
    text-align: center;
    margin-bottom: 20px;
}

.hatchbackreviewsContainer11 {
    width: 100%;
    border-collapse: collapse;
}

.hatchbackreviewsContainer11 td {
    padding: 10px;
    border: 1px solid #ccc;
}

.hatchbackreviewsContainer11 .name {
    font-weight: bold;
}

.hatchbackreviewsContainer11 .description {
    text-align: justify;
}

/* Add some spacing between elements */
.hatchbackreviewsContainerText11,
.hatchbackReviewsClientContainer11 {
    text-align: center;
    margin-bottom: 20px;
}

</style>

 </head>
 
 <body>
    
      <div class="contentheight61">
        <div class="hatchbacReviewsHeading11">
            <h1>REVIEWS</h1>
        </div>
        <table class="hatchbackreviewsContainer11">
            <tbody id="reviewsTableBody">
            </tbody>
        </table>
        <h1>Add a comment</h1>
        <form id="reviewForm">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="surname">Surname:</label><br>
            <input type="text" id="surname" name="surname" required><br>
            <label for="description">Description:</label><br>
            <textarea id="description" name="description" required></textarea><br>
            <input type="submit" value="Submit Review">
        </form>
    </div>
      
    

</body>
   
<script>
    
        ReviewService.getReview(/*1*/);
        ReviewService.submitReview(/*1*/);
        ReviewService.deleteReview();
        ReviewService.editReview();
</script>

</html>



        

   

    
    
      